# clickhouse_export

./: README.md
clickhouse_python_sink/: README.md  REDME.md  boot_strap.py  config.py  datatime_util.py  executor.py  log_utils.py  scheduler.py  start.sh  task.py  task_back.py  test.py
clickhouse_spark_sink/: REDME.md  pom.xml
clickhouse_spark_sink/src/main/java/com/selectdb/tools/: SparkBatchDemo.scala  SparkJDBCRead.scala
clickhouse_spark_sink/src/main/resources/src/main/resources/: people.json
